[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -vv --cov {envsitepackagesdir}/json_serde --cov-report html --cov-report term-missing
